VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

PHP_TAG_PREFIX=latest
PHP_VERSION=8.0
PHP_PUID=1000
PHP_PGID=1000
PHP_XDEBUG_PORT=9003

DATA_PATH=./data
APP_CODE_PATH=./app/
APP_CODE_TARGET_PATH=/var/www
APP_CODE_TARGET_FLAG=:cached

DOCKER_HOST_IP=10.0.75.1

TIMEZONE=Europe/Istanbul

NGINX_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_SSL_PATH=./docker/nginx/ssl/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

MARIADB_VERSION=latest
MARIADB_PORT=3306
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d

MONGODB_PORT=27017

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

ADM_PORT=8082
ADM_PLUGINS=
ADM_DESIGN=pepa-linha
ADM_DEFAULT_SERVER=mariadb
